# Multi-User-Cinema

./: Dockerfile  README.md  mvnw  pom.xml
jar/: ecinema-0.0.1-SNAPSHOT.jar.original
src/main/java/com/ecinema/app/: ECinemaApplication.java
src/main/java/com/ecinema/app/beans/: AuthenticationProvider.java  EmailSender.java  PasswordEncoder.java  SecurityContext.java
src/main/java/com/ecinema/app/configs/: InitializationConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ecinema/app/configs/interceptors/: ModelAttributesInterceptor.java  UserActivityInterceptor.java
src/main/java/com/ecinema/app/controllers/: AdminController.java  LoginController.java  ManagementController.java  ModeratorController.java  MovieInfoController.java  MovieReviewController.java  MovieScreeningController.java  PasswordController.java  PaymentCardController.java  RegistrationController.java  TicketController.java  UserProfileController.java
src/main/java/com/ecinema/app/domain/contracts/: AbstractDto.java  IAddress.java  IMovie.java  IPassword.java  IPaymentCard.java  IProfile.java  IRegistration.java  IReview.java  IScreening.java  ISeat.java  IShowroom.java
src/main/java/com/ecinema/app/domain/dtos/: AdminDto.java  ChangePasswordDto.java  CustomerDto.java  ModeratorDto.java  MovieDto.java  PaymentCardDto.java  RegistrationDto.java  ReviewDto.java  ReviewVoteDto.java  ScreeningDto.java  ScreeningSeatDto.java  SeatDto.java  ShowroomDto.java  ShowroomSeatDto.java  TicketDto.java  UserAuthorityDto.java  UserDto.java
src/main/java/com/ecinema/app/exceptions/: AbstractRuntimeException.java  BadInstantiationException.java  BadRuntimeVarException.java  ClashException.java  DuplicateActionException.java  EmailException.java  ExpirationException.java  FatalErrorException.java  InvalidActionException.java  InvalidArgumentException.java  InvalidAssociationException.java  InvalidDurationException.java  NoEntityFoundException.java  NoFieldFoundException.java  PasswordMismatchException.java  PermissionDeniedException.java  TooManyPaymentCardsException.java
src/main/java/com/ecinema/app/repositories/: AdminRepository.java  ChangePasswordRepository.java  CustomerRepository.java  ModeratorRepository.java  MovieRepository.java  PaymentCardRepository.java  RegistrationRepository.java  ReviewRepository.java  ReviewVoteRepository.java  ScreeningRepository.java  ScreeningSeatRepository.java  ShowroomRepository.java  ShowroomSeatRepository.java  TicketRepository.java  UserAuthorityRepository.java  UserRepository.java
src/main/java/com/ecinema/app/services/: AbstractEntityService.java  AdminService.java  ChangePasswordService.java  CustomerService.java  EmailService.java  EncoderService.java  LoginService.java  ModeratorService.java  MovieService.java  PaymentCardService.java  RegistrationService.java  ReviewService.java  ReviewVoteService.java  ScreeningSeatService.java  ScreeningService.java  ShowroomSeatService.java  ShowroomService.java  TicketService.java  UserAuthorityService.java  UserService.java
src/main/java/com/ecinema/app/util/: UtilMethods.java
src/main/java/com/ecinema/app/validators/: AbstractValidator.java  AddressValidator.java  EmailValidator.java  MovieValidator.java  PasswordValidator.java  PaymentCardValidator.java  RegistrationValidator.java  ReviewValidator.java  ScreeningValidator.java  SeatBookingValidator.java  ShowroomValidator.java  UserProfileValidator.java  UsernameValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: cascading-form.js  check-selects.js
src/main/resources/templates/: about.html  add-payment-card.html  add-screening.html  add-showroom.html  admin-change-user-password.html  admin-create-new-account.html  admin-movie-choose.html  admin-movie.html  book-seat.html  change-password.html  choose-screening-to-delete.html  choose-showroom-to-delete.html  current-tickets.html  delete-movie.html  delete-screening.html  delete-showroom.html  edit-payment-card.html  edit-user-profile.html  error.html  get-email.html  index.html  login-success.html  login.html  logout-success.html  management.html  message-page.html  moderator-censorship.html  movie-info.html  movie-reviews.html  movie-screenings.html  movies.html  past-tickets.html  payment-cards.html  refund-ticket.html  submit-registration.html  user-profile.html  view-seats.html  write-review.html
src/main/resources/templates/fragments/: back-to-management-page.html  back-to-profile-page.html  errors.html  header.html  movie-form.html  payment-card-form.html  success.html  webpage-top.html
src/test/java/com/ecinema/app/: ECinemaApplicationTests.java
src/test/java/com/ecinema/app/controllers/: LoginControllerTest.java  ManagementControllerTest.java  MovieInfoControllerTest.java  MovieReviewControllerTest.java  MovieScreeningControllerTest.java  PasswordControllerTest.java  PaymentCardControllerTest.java  RegistrationControllerTest.java  TicketControllerTest.java  UserProfileControllerTest.java
src/test/java/com/ecinema/app/repositories/: ChangePasswordRepositoryTest.java  CustomerRepositoryTest.java  ModeratorRepositoryTest.java  MovieRepositoryTest.java  PaymentCardRepositoryTest.java  RegistrationRepositoryTest.java  ReviewRepositoryTest.java  ReviewVoteRepositoryTest.java  ScreeningRepositoryTest.java  ScreeningSeatRepositoryTest.java  ShowroomRepositoryTest.java  ShowroomSeatRepositoryTest.java  TicketRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/ecinema/app/services/: AdminServiceTest.java  ChangePasswordServiceTest.java  CustomerServiceTest.java  MovieServiceTest.java  PaymentCardServiceTest.java  RegistrationServiceTest.java  ReviewServiceTest.java  ReviewVoteServiceTest.java  ScreeningSeatServiceTest.java  ScreeningServiceTest.java  ShowroomSeatServiceTest.java  ShowroomServiceTest.java  TicketServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
(+50 files in other folders)
